{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 161,
  "lineage": "2be3bede-04bf-7321-ba6c-ddebdda2bcaf",
  "outputs": {
    "alarm_arns": {
      "value": "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "cis_metric_filter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "awsconfig",
          "schema_version": 0,
          "attributes": {
            "id": "cis-metric-filter-awsconfig-changes",
            "log_group_name": "aws-controltower/CloudTrailLogs",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": null,
                "name": "cis-metric-awsconfig-changes",
                "namespace": "cis-log-metrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cis-metric-filter-awsconfig-changes",
            "pattern": "{($.eventSource=config.amazonaws.com) \u0026\u0026 (($.eventName=StopConfigurationRecorder) || ($.eventName=DeleteDeliveryChannel) || ($.eventName=PutDeliveryChannel) || ($.eventName=PutConfigurationRecorder))}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "cloudtrail",
          "schema_version": 0,
          "attributes": {
            "id": "cis-metric-filter-cloudtrail-changes",
            "log_group_name": "aws-controltower/CloudTrailLogs",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": null,
                "name": "cis-metric-cloudtrail-changes",
                "namespace": "cis-log-metrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cis-metric-filter-cloudtrail-changes",
            "pattern": "{($.eventName=CreateTrail) || ($.eventName=UpdateTrail) || ($.eventName=DeleteTrail) || ($.eventName=StartLogging) || ($.eventName=StopLogging)}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "cmk",
          "schema_version": 0,
          "attributes": {
            "id": "cis-metric-filter-cmk-changes",
            "log_group_name": "aws-controltower/CloudTrailLogs",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": null,
                "name": "cis-metric-cmk-changes",
                "namespace": "cis-log-metrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cis-metric-filter-cmk-changes",
            "pattern": "{($.eventSource=kms.amazonaws.com) \u0026\u0026 (($.eventName=DisableKey) || ($.eventName=ScheduleKeyDeletion))}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "iampolicy",
          "schema_version": 0,
          "attributes": {
            "id": "cis-metric-filter-iampolicy-changes",
            "log_group_name": "aws-controltower/CloudTrailLogs",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": null,
                "name": "cis-metric-iampolicy-changes",
                "namespace": "cis-log-metrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cis-metric-filter-iampolicy-changes",
            "pattern": "{($.eventName=DeleteGroupPolicy) || ($.eventName=DeleteRolePolicy) || ($.eventName=DeleteUserPolicy) || ($.eventName=PutGroupPolicy) || ($.eventName=PutRolePolicy) || ($.eventName=PutUserPolicy) || ($.eventName=CreatePolicy) || ($.eventName=DeletePolicy) || ($.eventName=CreatePolicyVersion) || ($.eventName=DeletePolicyVersion) || ($.eventName=AttachRolePolicy) || ($.eventName=DetachRolePolicy) || ($.eventName=AttachUserPolicy) || ($.eventName=DetachUserPolicy) || ($.eventName=AttachGroupPolicy) || ($.eventName=DetachGroupPolicy)}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "igw",
          "schema_version": 0,
          "attributes": {
            "id": "cis-metric-filter-igw-changes",
            "log_group_name": "aws-controltower/CloudTrailLogs",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": null,
                "name": "cis-metric-igw-changes",
                "namespace": "cis-log-metrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cis-metric-filter-igw-changes",
            "pattern": "{($.eventName=CreateCustomerGateway) || ($.eventName=DeleteCustomerGateway) || ($.eventName=AttachInternetGateway) || ($.eventName=CreateInternetGateway) || ($.eventName=DeleteInternetGateway) || ($.eventName=DetachInternetGateway)}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "networkacl",
          "schema_version": 0,
          "attributes": {
            "id": "cis-metric-filter-networkacl-changes",
            "log_group_name": "aws-controltower/CloudTrailLogs",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": null,
                "name": "cis-metric-networkacl-changes",
                "namespace": "cis-log-metrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cis-metric-filter-networkacl-changes",
            "pattern": "{($.eventName=CreateNetworkAcl) || ($.eventName=CreateNetworkAclEntry) || ($.eventName=DeleteNetworkAcl) || ($.eventName=DeleteNetworkAclEntry) || ($.eventName=ReplaceNetworkAclEntry) || ($.eventName=ReplaceNetworkAclAssociation)}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "routetable",
          "schema_version": 0,
          "attributes": {
            "id": "cis-metric-filter-routetable-changes",
            "log_group_name": "aws-controltower/CloudTrailLogs",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": null,
                "name": "cis-metric-routetable-changes",
                "namespace": "cis-log-metrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cis-metric-filter-routetable-changes",
            "pattern": "{($.eventName=CreateRoute) || ($.eventName=CreateRouteTable) || ($.eventName=ReplaceRoute) || ($.eventName=ReplaceRouteTableAssociation) || ($.eventName=DeleteRouteTable) || ($.eventName=DeleteRoute) || ($.eventName=DisassociateRouteTable)}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "s3policy",
          "schema_version": 0,
          "attributes": {
            "id": "cis-metric-filter-s3policy-changes",
            "log_group_name": "aws-controltower/CloudTrailLogs",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": null,
                "name": "cis-metric-s3policy-changes",
                "namespace": "cis-log-metrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cis-metric-filter-s3policy-changes",
            "pattern": "{($.eventSource=s3.amazonaws.com) \u0026\u0026 (($.eventName=PutBucketAcl) || ($.eventName=PutBucketPolicy) || ($.eventName=PutBucketCors) || ($.eventName=PutBucketLifecycle) || ($.eventName=PutBucketReplication) || ($.eventName=DeleteBucketPolicy) || ($.eventName=DeleteBucketCors) || ($.eventName=DeleteBucketLifecycle) || ($.eventName=DeleteBucketReplication))}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "securitygroup",
          "schema_version": 0,
          "attributes": {
            "id": "cis-metric-filter-securitygroup-changes",
            "log_group_name": "aws-controltower/CloudTrailLogs",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": null,
                "name": "cis-metric-securitygroup-changes",
                "namespace": "cis-log-metrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cis-metric-filter-securitygroup-changes",
            "pattern": "{($.eventName=AuthorizeSecurityGroupIngress) || ($.eventName=AuthorizeSecurityGroupEgress) || ($.eventName=RevokeSecurityGroupIngress) || ($.eventName=RevokeSecurityGroupEgress) || ($.eventName=CreateSecurityGroup) || ($.eventName=DeleteSecurityGroup)}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "vpc",
          "schema_version": 0,
          "attributes": {
            "id": "cis-metric-filter-vpc-changes",
            "log_group_name": "aws-controltower/CloudTrailLogs",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": null,
                "name": "cis-metric-vpc-changes",
                "namespace": "cis-log-metrics",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "cis-metric-filter-vpc-changes",
            "pattern": "{($.eventName=CreateVpc) || ($.eventName=DeleteVpc) || ($.eventName=ModifyVpcAttribute) || ($.eventName=AcceptVpcPeeringConnection) || ($.eventName=CreateVpcPeeringConnection) || ($.eventName=DeleteVpcPeeringConnection) || ($.eventName=RejectVpcPeeringConnection) || ($.eventName=AttachClassicLinkVpc) || ($.eventName=DetachClassicLinkVpc) || ($.eventName=DisableVpcClassicLink) || ($.eventName=EnableVpcClassicLink)}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cis_metric_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "awsconfig",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm"
            ],
            "alarm_description": "This metric monitors awsconfig changes",
            "alarm_name": "cis-metric-awsconfig-alarm",
            "arn": "arn:aws:cloudwatch:us-east-2:230378495447:alarm:cis-metric-awsconfig-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "cis-metric-awsconfig-alarm",
            "insufficient_data_actions": null,
            "metric_name": "cis-metric-awsconfig-changes",
            "metric_query": [],
            "namespace": "cis-log-metrics",
            "ok_actions": null,
            "period": 60,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_metric_filter.cis_metric_filter",
            "aws_sns_topic.cis_cloudwatch_alarm"
          ]
        },
        {
          "index_key": "cloudtrail",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm"
            ],
            "alarm_description": "This metric monitors cloudtrail changes",
            "alarm_name": "cis-metric-cloudtrail-alarm",
            "arn": "arn:aws:cloudwatch:us-east-2:230378495447:alarm:cis-metric-cloudtrail-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "cis-metric-cloudtrail-alarm",
            "insufficient_data_actions": null,
            "metric_name": "cis-metric-cloudtrail-changes",
            "metric_query": [],
            "namespace": "cis-log-metrics",
            "ok_actions": null,
            "period": 60,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_metric_filter.cis_metric_filter",
            "aws_sns_topic.cis_cloudwatch_alarm"
          ]
        },
        {
          "index_key": "cmk",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm"
            ],
            "alarm_description": "This metric monitors cmk changes",
            "alarm_name": "cis-metric-cmk-alarm",
            "arn": "arn:aws:cloudwatch:us-east-2:230378495447:alarm:cis-metric-cmk-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "cis-metric-cmk-alarm",
            "insufficient_data_actions": null,
            "metric_name": "cis-metric-cmk-changes",
            "metric_query": [],
            "namespace": "cis-log-metrics",
            "ok_actions": null,
            "period": 60,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_metric_filter.cis_metric_filter",
            "aws_sns_topic.cis_cloudwatch_alarm"
          ]
        },
        {
          "index_key": "iampolicy",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm"
            ],
            "alarm_description": "This metric monitors iampolicy changes",
            "alarm_name": "cis-metric-iampolicy-alarm",
            "arn": "arn:aws:cloudwatch:us-east-2:230378495447:alarm:cis-metric-iampolicy-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "cis-metric-iampolicy-alarm",
            "insufficient_data_actions": null,
            "metric_name": "cis-metric-iampolicy-changes",
            "metric_query": [],
            "namespace": "cis-log-metrics",
            "ok_actions": null,
            "period": 60,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_metric_filter.cis_metric_filter",
            "aws_sns_topic.cis_cloudwatch_alarm"
          ]
        },
        {
          "index_key": "igw",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm"
            ],
            "alarm_description": "This metric monitors igw changes",
            "alarm_name": "cis-metric-igw-alarm",
            "arn": "arn:aws:cloudwatch:us-east-2:230378495447:alarm:cis-metric-igw-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "cis-metric-igw-alarm",
            "insufficient_data_actions": null,
            "metric_name": "cis-metric-igw-changes",
            "metric_query": [],
            "namespace": "cis-log-metrics",
            "ok_actions": null,
            "period": 60,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_metric_filter.cis_metric_filter",
            "aws_sns_topic.cis_cloudwatch_alarm"
          ]
        },
        {
          "index_key": "networkacl",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm"
            ],
            "alarm_description": "This metric monitors networkacl changes",
            "alarm_name": "cis-metric-networkacl-alarm",
            "arn": "arn:aws:cloudwatch:us-east-2:230378495447:alarm:cis-metric-networkacl-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "cis-metric-networkacl-alarm",
            "insufficient_data_actions": null,
            "metric_name": "cis-metric-networkacl-changes",
            "metric_query": [],
            "namespace": "cis-log-metrics",
            "ok_actions": null,
            "period": 60,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_metric_filter.cis_metric_filter",
            "aws_sns_topic.cis_cloudwatch_alarm"
          ]
        },
        {
          "index_key": "routetable",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm"
            ],
            "alarm_description": "This metric monitors routetable changes",
            "alarm_name": "cis-metric-routetable-alarm",
            "arn": "arn:aws:cloudwatch:us-east-2:230378495447:alarm:cis-metric-routetable-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "cis-metric-routetable-alarm",
            "insufficient_data_actions": null,
            "metric_name": "cis-metric-routetable-changes",
            "metric_query": [],
            "namespace": "cis-log-metrics",
            "ok_actions": null,
            "period": 60,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_metric_filter.cis_metric_filter",
            "aws_sns_topic.cis_cloudwatch_alarm"
          ]
        },
        {
          "index_key": "s3policy",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm"
            ],
            "alarm_description": "This metric monitors s3policy changes",
            "alarm_name": "cis-metric-s3policy-alarm",
            "arn": "arn:aws:cloudwatch:us-east-2:230378495447:alarm:cis-metric-s3policy-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "cis-metric-s3policy-alarm",
            "insufficient_data_actions": null,
            "metric_name": "cis-metric-s3policy-changes",
            "metric_query": [],
            "namespace": "cis-log-metrics",
            "ok_actions": null,
            "period": 60,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_metric_filter.cis_metric_filter",
            "aws_sns_topic.cis_cloudwatch_alarm"
          ]
        },
        {
          "index_key": "securitygroup",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm"
            ],
            "alarm_description": "This metric monitors securitygroup changes",
            "alarm_name": "cis-metric-securitygroup-alarm",
            "arn": "arn:aws:cloudwatch:us-east-2:230378495447:alarm:cis-metric-securitygroup-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "cis-metric-securitygroup-alarm",
            "insufficient_data_actions": null,
            "metric_name": "cis-metric-securitygroup-changes",
            "metric_query": [],
            "namespace": "cis-log-metrics",
            "ok_actions": null,
            "period": 60,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_metric_filter.cis_metric_filter",
            "aws_sns_topic.cis_cloudwatch_alarm"
          ]
        },
        {
          "index_key": "vpc",
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm"
            ],
            "alarm_description": "This metric monitors vpc changes",
            "alarm_name": "cis-metric-vpc-alarm",
            "arn": "arn:aws:cloudwatch:us-east-2:230378495447:alarm:cis-metric-vpc-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "cis-metric-vpc-alarm",
            "insufficient_data_actions": null,
            "metric_name": "cis-metric-vpc-changes",
            "metric_query": [],
            "namespace": "cis-log-metrics",
            "ok_actions": null,
            "period": 60,
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_metric_filter.cis_metric_filter",
            "aws_sns_topic.cis_cloudwatch_alarm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "cis_cloudwatch_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "CIS-Cloudwatch-Alarm",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "cis-cloudwatch-alarm",
            "name_prefix": "",
            "owner": "230378495447",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"230378495447\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "cis_cloudwatch_alarm_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm:5ecca390-a9e0-4537-b5fd-e0694a6df627",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "aeldaly@novomind-mea.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm:5ecca390-a9e0-4537-b5fd-e0694a6df627",
            "owner_id": "230378495447",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-2:230378495447:cis-cloudwatch-alarm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.cis_cloudwatch_alarm"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
